{
  "name": "mofron-comp-menuswh",
  "version": "0.0.2",
  "description": "menu switch component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-menuswh.git"
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-menuswh/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-menuswh#readme"
}
